@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", serif;
}

.navbar {
    background-color: #2f354b !important;
}

.navbar-brand {
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    text-align: center;
    color: #ff8802;
    transition: none !important;
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-brand span {
    color: #fff8e9;
    font-weight: normal;
    font-size: 12px;
}

.navbar-brand:hover {
    color: #ff8802;
}

.navbar-nav .nav-link {
    transition: color 0.3s ease, background-color 0.3s ease;
    font-size: 15px;
    margin-right: 30px;
    color: #fff8e9;
    padding-left: 10px;
}

.navbar-nav .nav-link:hover {
    color: #ff8802;
    font-weight: bold;
}

.navbar-nav .nav-link.active {
    font-weight: bold;
    color: #ff8802;
}

.navbar-toggler {
    font-size: 12px;
    padding: 5px 10px;
    color: transparent;
    background-color: #ff8802;
    border: none;
}

footer {
    background-color: #2f354b;
    padding: 40px 0 11px 0;
    margin-top: auto;
    color: #fff8e9;
}

footer h5 {
    color: #ff8802;
    font-size: 16px;
}

footer p {
    font-size: 14px;
}

footer .footer-section {
    margin-bottom: 20px;
}

footer .footer-section h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
}

footer .footer-section ul li {
    margin-bottom: 10px;
}

footer .footer-section ul li a {
    text-decoration: none;
    color: #fff8e9;
    font-size: 14px;
}

footer .footer-section ul li a:hover {
    color: #ff8802;
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    color: #fff8e9;
    font-size: 14px;
}

.home-section {
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    height: 66.5vh;
}

.home-container {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 12%;
    text-align: left;
}

.home-container h1 {
    font-size: 40px;
    font-weight: bold;
    color: #fff8e9;
    margin-bottom: 15px;
}

.home-container p {
    color: #fff8e9;
    font-size: 15px;
    margin-bottom: 20px;
}

.promotion-section-2 {
    background-position: top left;
}

.promotion-section-2 {
    background-position: top center;
}

.home-promotion-1 {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 50%;
    text-align: center;
}

.home-promotion-1 h1 {
    color: #c0222a;
}

.home-promotion-1 p {
    color: black;
}

.home-promotion-2 h1 {
    color:  #ff8802;
}

.home-promotion-2 p {
    color: black;
}

.carousel-control-prev-icon{
    width: 30px;
    margin-right: 10px;
}

.carousel-control-next-icon {
    width: 30px;
    margin-left: 10px;
}

.about-section {
}

.about-container {
    padding-top: 6%;
    padding-bottom: 6%;
    padding-left: 8%;
    padding-right: 8%;
    text-align: center;
}

.about-container h1 {
    font-size: 40px;
    font-weight: bolder !important;
    color: #fff8e9;
    margin-bottom: 30px;
}

.about-container p {
    color: black;
    font-size: 15px;
}

.appointment-section {
    background-color: #151a26;
}

.appointment-container {
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding-left: 8% !important;
    height: 60vh;
}

.appointment-container-1 {
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding-left: 8% !important;
    height: 60vh;
}

.appointment-container h1 {
    font-size: 40px;
    font-weight: bolder !important;
    color: #fff8e9;
    padding-top: 15%;
}

.appointment-container p {
    color: #fff8e9;
    font-size: 15px;
}

.map-section {
    width: auto;
    height: 60vh;
    margin: 0;
    padding: 0;
}

.custom-button {
    border-radius: 20px;
    padding: 5px 40px;
    background: linear-gradient(135deg, rgba(255, 136, 2, 0.5), rgba(255, 136, 2, 0.8));
    border: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-button:hover {
    background: linear-gradient(135deg, rgba(255, 136, 2, 1), rgba(255, 102, 0, 1));
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 8px 15px rgba(255, 136, 2, 0.4);
}

.custom-button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.services-section {
}

.services-section h1 {
    font-size: 40px;
    font-weight: bolder !important;
    color: #ff8802;
    padding-top: 6%;
}

.services-section .card {
    max-width: 350px;
    text-align: center;
    border: none;
    background-color: transparent;
    margin: 30px 5% 20%;
}

.services-section .card-title {
    font-size: 18px;
    color: #ff8802;
    font-weight: bold;
}

.services-section .card-text {
    font-size: 15px;
    color: black;
}

.services-section .card img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px !important;
}


.modal-header {
    border-bottom: none;
    background-color: #fee1bf;
}

.modal-header h5 {
    font-weight: bold;
    color: #ff8802;
}

.modal-body {
    background-color: #fee1bf;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.form-control,
.form-select,
.modal-body {
    font-size: 15px;
}

.form-label {
    margin-bottom: 0;
}

.form-control, .form-select {
    flex: 1;
}

.d-flex {
    display: flex;
    justify-content: flex-start;
}

.field-custom-width {
    width: 150px;
}

.field-login-username {
    width: 20%;
}

.field-login-password {
    width: 26%;
}

input[type="text"], input[type="email"], input[type="password"], textarea, select, .form-check-input {
    outline: none;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
}

.faq-section {
    padding-top: 6%;
    padding-bottom: 6%;
}

.faq-section h1 {
    font-size: 40px;
    color: #ff8802;
    font-weight: bold;
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
    transition: all 0.5s;
}
.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff8802' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}

.accordion {
    --bs-accordion-active-bg: #2f354b;
    --bs-accordion-active-color: white;
    --bs-accordion-btn-focus-box-shadow: none;
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
    font-weight: bold;
}

.accordion-body {
    font-size: 15px;
}

.accordion-button{
    font-size: 15px;
}
.accordion-body table tr th {
    color: #ff8802;
    background-color: #2f354b;
    border: 1px #b4bcea;
}

/*Admin Dashboard*/
.dashboard-section {
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
}

.dashboard-container {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 12%;
    padding-right: 12%;
    text-align: left;
}

.dashboard-container h1 {
    font-size: 40px;
    font-weight: bold;
    color: #fff8e9;
    margin-bottom: 15px;
}

.dashboard-container p {
    color: #fff8e9;
    font-size: 15px;
    margin-bottom: 20px;
}

.summary-section h5 {
    color: #fff8e9;
    font-weight: bold;
}

.summary-border {
    border-radius: 25px;
    background: #2f354b;
}

.summary-info {
    color: #ff8802;
    font-weight: bold;
    font-size: 20px;
}

.summary-detail {
    color: #fff8e9;
    font-weight: bold;
    font-size: 20px;
}

.appointment-table thead {
    color: #ff8802;
    font-weight: normal;
}

.appointment-table thead th {
    font-weight: normal;
    background: #2f354b;
    padding: 1%;
}

.appointment-table tbody {
    background: #707380;
}

.appointment-table tbody tr td {
    color: #fff8e9; /

}

.appointment-table {
    text-align: center;
    vertical-align: middle;
}

.action-button {
    color: #ff8802;
    background: #2f354b;
    border-radius: 50%;
    border: none;
    transition: all 0.3s ease;
}

.action-button:hover {
    background: #ff8802;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.form-check-input {
    margin-top: 0;

}

.input-group-text {
    font-size: 15px;
    background-color:white ;
    border: 1px solid #c8cacf;
}

.admin-header .status-count {
    font-size: 10px;
    top: 10%;
    right: 0;
    color: #ff8802;
}

.pagination-button {
    width: 40px; /* Set your desired width */
    text-align: center; /* Center the text */
    color: #ff8802;
    border: 2px solid #ff8802;
    background: none;
}

.pagination-button.active, .pagination-button:hover {
    background-color: #ff8802;
    color: #151a26;
    border: 2px solid #ff8802;
}


/*Service progress page*/
.service-progress .table-dark th {
    background: #2f354b;
}

.service-progress h1{
    color: #ff8802;
    font-weight: bold;
}

.service-progress-container{
    margin-top: 7%;
}

.nav-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.animated-text {
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(30, end), blink 0.5s step-end infinite;
}

.nav-item .animated-text{
    font-weight: bold;
    font-size: 22px;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}


/* Media Query: Desktops */
@media screen and (min-width: 769px) {
    .home-container {
        padding-top: 10%;
    }
}

/* Media Query: Tablets */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .navbar-brand {
        margin-left: 0;
    }

    .home-section {
        margin-top: 60px;
        height: 45vh;
    }

    .home-container {
        padding-left: 10%;
    }

    .home-promotion-1 {
        padding-left: 30%;
    }

    .promotion-section-2 {
        background-position: bottom left;
    }

    .carousel-control-prev-icon{
        width: 25px;
        margin-right: 30px;
    }

    .carousel-control-next-icon {
        width: 25px;
        margin-left: 30px;
    }

    .about-container {
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 3%;
        padding-right: 3%;
    }

    .appointment-container,
    .appointment-container-1 {
        height: 45vh;
    }

    .home-container h1 {
        font-size: 30px;
    }

    .about-container h1 {
        font-size: 30px;
    }

    .appointment-container h1 {
        font-size: 30px;
        padding-top: 8%;
    }

    .faq-section h1 {
        font-size: 30px;
    }

    .home-container p {
        font-size: 14px;
    }

    .about-container p {
        font-size: 14px;
    }

    .appointment-container p {
        font-size: 14px;
    }

    .map-section {
        height: 50vh;
    }

    .custom-button {
        font-size: 12px;
        padding: 2px 20px;
    }

    .modal-header h5 {
        font-size: 18px;
    }

    .form-control,
    .form-select,
    .modal-body,
    .input-group-text {
        font-size: 13px;
    }

    .dashboard-container h1 {
        font-size: 30px;
    }

    .dashboard-container p {
        font-size: 14px;
    }

    .summary-section h5,
    .summary-info,
    .summary-detail {
        font-size: 16px;
    }

    .nav-item .animated-text {
        font-size: 18px;
    }

    .service-progress h1{
        font-size: 25px;
    }

    .service-progress-container{
        margin-top: 25%;
    }

    .service-progress .table-dark th {
        font-size: 14px;
    }

    .service-progress td {
        font-size: 14px;
    }

    .dashboard-section th {
        font-size: 14px;
    }

    .dashboard-section td {
        font-size: 14px;
    }

    .accordion-body {
        font-size: 14px;
    }

    .accordion-button{
        font-size: 14px;
    }


}

/* Media Query: Mobile Devices */
@media screen and (max-width: 576px) {
    .navbar-brand {
        margin-left: 0;
    }

    .home-section {
        height: 36vh;
        margin-top: 50px;
    }

    .home-container {
        padding-left: 5%;
    }

    .promotion-section-1 {
        background-position: bottom right;

    }

    .home-promotion-1 {
        padding-left: 25%;
    }

    .promotion-section-2 {
        background-position: bottom center;

    }

    .carousel-control-prev-icon{
        width: 20px;
        margin-right: 30px;
    }

    .carousel-control-next-icon {
        width: 20px;
        margin-left: 30px;
    }

    .about-container {
        padding-top: 0%;
        padding-bottom: 0%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .faq-section {
        padding-top: 0%;
        padding-bottom: 0%;
    }

    .appointment-container,
    .appointment-container-1 {
        height: 35vh;
    }

    .services-section .card {
        max-width: 300px;
        margin-bottom: 3%;
    }

    .home-container h1 {
        font-size: 25px;
    }

    .about-container h1 {
        font-size: 25px;
    }

    .appointment-container h1 {
        font-size: 25px;
        padding-top: 4%;
    }

    .services-section h1 {
        font-size: 25px;
        padding-top: 2%;
    }

    .faq-section h1 {
        font-size: 25px;
    }

    .services-section .card-title {
        font-size: 15px;
    }

    .services-section .card-text {
        font-size: 12px;
    }

    .home-container p {
        font-size: 12px;
    }

    .about-container p {
        font-size: 12px;
    }

    .appointment-container p {
        font-size: 12px;
    }

    .map-section {
        height: 45vh;
    }

    .footer-section h5 {
        font-size: 15px;
    }

    .footer-section p,
    .footer-section ul li a {
        font-size: 12px !important;
    }

    .custom-button {
        font-size: 10px;
        padding: 2px 20px;
    }

    .modal-header h5 {
        font-size: 15px;
    }

    .form-control,
    .form-select,
    .modal-body,
    .input-group-text {
        font-size: 11px;
    }

    .field-custom-width {
        width: 170px;
    }

    .dashboard-container h1 {
        font-size: 25px !important;
    }

    .dashboard-section h1{
        font-size: 25px !important;
    }

    .dashboard-container p {
        font-size: 12px;
    }

    .summary-section h5,
    .summary-info,
    .summary-detail {
        font-size: 13px;
    }

    .nav-item .animated-text {
        font-size: 16px;
    }

    .service-progress h1{
        font-size: 20px;
    }

    .service-progress-container{
        margin-top: 30%;
    }

    .service-progress .table-dark th {
        font-size: 12px;
    }

    .service-progress td {
        font-size: 12px;
    }

    .dashboard-container{
        height: 40vh;
    }

    .dashboard-section th {
        font-size: 12px;
    }

    .dashboard-section td {
        font-size: 12px;
    }

    .inner-dashboard {
        margin-top: 15%;
    }

    .accordion-body {
        font-size: 12px;
    }

    .accordion-button{
        font-size: 12px;
    }

}
